# Stage 1: Build
FROM rust:1.81-slim-bookworm as builder

# Install dependencies for compilation (including protoc for gRPC)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/koad-os

# Copy the entire workspace configuration
COPY Cargo.toml ./

# Copy all crates (koad-cass depends on most of them)
COPY crates ./crates

# Build koad-cass in release mode
RUN cargo build --release -p koad-cass

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m koad && \
    mkdir -p /app/data && \
    chown -R koad:koad /app

USER koad
WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder --chown=koad:koad /usr/src/koad-os/target/release/koad-cass /app/koad-cass

# Environment variables for service connections (defaults)
ENV KOADOS_URL_REDIS="redis://citadel-redis:6379"
ENV KOADOS_URL_QDRANT="http://qdrant:6333"
ENV RUST_LOG="info"

# Expose gRPC port
EXPOSE 50051

CMD ["/app/koad-cass"]
