# KoadOS v3 Redis Configuration Template
# Optimized for local-only gRPC/UDS communication
# Generated by Sovereign Planning Protocol

# Network
port 0
unixsocket {{KOAD_HOME}}/run/koad.sock
unixsocketperm 700
bind 127.0.0.1
protected-mode yes

# General
daemonize no
pidfile {{KOAD_HOME}}/run/redis.pid
logfile {{KOAD_HOME}}/logs/redis.log

# Persistence (Tuned for Hybrid State)
save 900 1
save 300 10
save 60 10000
dbfilename koad_state.rdb
dir {{KOAD_HOME}}/data/redis

# Performance Tuning
maxmemory 256mb
maxmemory-policy allkeys-lru
appendonly no
